.premium {
    position: relative;
}
.live {
    height:fit-content;
}
		
        body {
			display: grid;
			grid-template-columns: repeat(4, 180px);
			gap: 30px;
			justify-content: center;
			margin-bottom: 60px;
			margin-top: 12px;
			background: black;
			color: white;
		}
		div {
			display: flex;
			flex-direction: column;
			border: 2px solid #212529;
			border-radius: 9px;
			text-align: center;
			height: auto;
			justify-content:center;
			margin-bottom: 6px;
		}
	    ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
		}
	    li {
			margin: 0;
			padding: 0;
		}
	    a {
			text-decoration: none;
			color: white;
		}
		@media screen and (max-width: 900px){
			body {
				grid-template-columns: repeat(2, 240px);
			}
		}
		@media screen and (max-width: 600px){
			body {
				grid-template-columns: repeat(1, 240px);
			}
		}
