*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: grid;
	grid-template-columns: repeat(4, 210px);
	column-gap: 24px;
	row-gap: 15px;
	justify-content: center;
	margin-bottom: 9px;
	margin-top: 12px;
	background: black;
	color: white;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-ms-overflow-style: scrollbar;
    -webkit-app-region:drag;
}
div {
	display: flex;
	flex-direction: column;
	border: 2px solid #212529;
	border-radius: 9px;
	text-align: center;
	height: auto;
	justify-content:center;
	margin-bottom: 6px;
}
fieldset{
	display:grid;
	gap: 0px;
	border: 1px none #212529;
	margin: 6px;
	border-radius: 6px;
}
.video{
	width: 910px;
	border: 1px none red;
	margin-top: 15px;
}
video{
	width: 100%;
	height: auto;
	margin: 6px auto;
	border-radius: 12px;
	border: 1px dashed #212529;
	-webkit-app-region: no-drag;
}
#video{
	margin-bottom: 1px;
}
.selection{
	display: flex;
	flex-direction: row;
	width: 95%;
	margin: 0px auto;
	border: none;
	justify-content: center;
	-webkit-app-region: no-drag;
}
.selection select{
	width: 240px;
	text-align: center;
	border: 1px dashed #212529;
	border-radius: 6px 6px 6px 6px;
	font-size: 12px;
	margin-bottom: 1px;
	padding: 6px;
	background-color: #121212;
	color: white;
	text-transform: uppercase;
}
.testArea{
	width: 95%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	gap: 3px;
	align-items: center;
	justify-content: center;
	height: 30px;
	border: 1px none gray;
	border-radius: 6px;
	background-color: black;
	-webkit-app-region: no-drag;
}
.input{
	border-radius: 6px;
	border: 1px dotted gray;
	width: 75%;
	padding: 3px 6px;
	background: black;
	color: white;
}
.btn{
	font-size: 9px;
	padding: 6px 6px;
	width: 15%;
	background: gray;
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	text-transform: uppercase;
}
#btnDel, #btnUpChs, #btnUpMovs, #btnUp, #btnDown{
	width: 45px;
	height: auto;
	padding: unset;
	margin-left: 6px;
	background: #121212;
	border: 1px none gray;
	display: none;
}
.label{
	color: yellow;
	font-size: small;
}
#labelTest{
	margin-top: 6px;
}

@media screen and (max-width: 900px){
	body {
		grid-template-columns: repeat(2, 240px);
	}
	.video{
		width: 500px;
	}
}
@media screen and (max-width: 600px){
	body {
		grid-template-columns: repeat(1, 300px);
	}
	.video{
		width: 300px;
	}
}